<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1012.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.essencehub.project.Controllers.MapController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1015.0">
         <image>
            <Image url="@images/turkeymap.jpg" />
         </image>
      </ImageView>
      <Circle fx:id="icanadolu" layoutX="390.0" layoutY="300.0" onMouseEntered="#displayIcAnadolu" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="ege" layoutX="133.0" layoutY="340.0" onMouseEntered="#displayEge" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="akdeniz" layoutX="282.0" layoutY="448.0" onMouseEntered="#displayAkdeniz" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="guneydogu" layoutX="712.0" layoutY="425.0" onMouseEntered="#displayGuneyDogu" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="dogu" layoutX="762.0" layoutY="312.0" onMouseEntered="#displayDogu" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="karadeniz" layoutX="431.0" layoutY="154.0" onMouseEntered="#displayKaradeniz" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="marmara" layoutX="182.0" layoutY="174.0" onMouseEntered="#displayMarmara" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
