<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="600.0" spacing="20.0" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.essencehub.project.Controllers.Task.OpenTaskEmployeeController">

    <!-- Title Label -->
    <Label alignment="CENTER" style="-fx-font-size: 36px; -fx-font-weight: bold;" styleClass="TaskLabel" text="View Task" />

    <!-- Task Title Input -->
    <HBox spacing="10.0">
        <Label alignment="CENTER" prefWidth="150.0" style="-fx-font-size: 18px;" styleClass="TaskLabel" text="Task Title:" />
      <Label fx:id="titleLabel" prefHeight="37.0" prefWidth="400.0" styleClass="TaskLabel" text="be written there" />
    </HBox>

    <!-- Task Description Label -->
    <Label alignment="CENTER" style="-fx-font-size: 18px; -fx-font-weight: bold;" styleClass="TaskLabel" text="Task Description" />
   <Label fx:id="descriptionLabel" alignment="TOP_LEFT" prefHeight="223.0" prefWidth="560.0" text="be written here" />
   <BorderPane prefHeight="200.0" prefWidth="200.0">
      <left>
         <Button fx:id="markAsDoneBtn" mnemonicParsing="false" onAction="#markDoneClicked" styleClass="menuButton" text="Mark As Done" textFill="WHITE" BorderPane.alignment="CENTER" />
      </left>
      <right>
         <Button fx:id="markAsUndoneBtn" mnemonicParsing="false" onAction="#markUndoneCLicked" styleClass="menuButton" text="Mark As Undone" textFill="WHITE" BorderPane.alignment="CENTER" />
      </right>
   </BorderPane>
</VBox>
