<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="807.2" prefWidth="973.6" spacing="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.essencehub.project.Controllers.RequestLeave.AdminViewRequests">
   <children>
      <HBox prefHeight="60.0" prefWidth="200.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="378.0">
               <children>
                  <Label text="View Requests" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="608.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <VBox prefHeight="605.0" prefWidth="943.0">
         <children>
            <TableView fx:id="tableView" onMouseClicked="#tableViewClicked" prefHeight="586.0" prefWidth="943.0">
               <columns>
                  <TableColumn fx:id="nameColumn" prefWidth="200.79999387264252" text="Name" />
                  <TableColumn fx:id="startDateColumn" prefWidth="273.60003662109375" text="Start Date" />
                  <TableColumn fx:id="endDateColumn" prefWidth="297.5999450683594" text="End Date" />
                  <TableColumn fx:id="statusColumn" prefWidth="169.5999755859375" text="Status" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
   </padding>
</VBox>
