<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="807.2" prefWidth="973.6" spacing="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.essencehub.project.Controllers.EmployeeOperations.HireEmployeeController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="974.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="406.0">
               <children>
                  <Label text="Hire Employee" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="577.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fx:id="infoIcon" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#infoIconClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/EmployeeOperation/info.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                           <styleClass>
                              <String fx:value="hide" />
                              <String fx:value="selected" />
                           </styleClass>
                        </ImageView>
                        <Label text="Info" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fx:id="fireIcon" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#fireIconClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/EmployeeOperation/fire.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                           <styleClass>
                              <String fx:value="hide" />
                              <String fx:value="selected" />
                           </styleClass>
                        </ImageView>
                        <Label text="Fire" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fx:id="hireIcon" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#hireIconClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/EmployeeOperation/hire.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                           <styleClass>
                              <String fx:value="hide" />
                              <String fx:value="selected" />
                           </styleClass>
                        </ImageView>
                        <Label text="Hire" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fx:id="updateIcon" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#updateIconClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/EmployeeOperation/update.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                           <styleClass>
                              <String fx:value="hide" />
                              <String fx:value="selected" />
                           </styleClass>
                        </ImageView>
                        <Label text="Update" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" spacing="15.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="467.0" spacing="10.0">
               <children>
                  <Label fx:id="nameLabel" prefHeight="36.0" prefWidth="175.0" styleClass="employeeLabel" text="Name:" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nameField" prefHeight="26.0" prefWidth="280.0" styleClass="menuTextField" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="421.0" spacing="10.0">
               <children>
                  <Label prefHeight="120.0" prefWidth="140.0" text="Surname:" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="surnameField" prefHeight="26.0" prefWidth="248.0" styleClass="menuTextField" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="60.0" prefWidth="943.0" spacing="15.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="467.0" spacing="10.0">
               <children>
                  <Label fx:id="salaryLabel" prefHeight="17.0" prefWidth="175.0" styleClass="employeeLabel" text="Birth:" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="birthPickerHire" editable="false" prefHeight="26.0" prefWidth="280.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="429.0" spacing="10.0">
               <children>
                  <Label fx:id="isAdminLabel" prefHeight="36.0" prefWidth="140.0" styleClass="employeeLabel" text="Status" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="isAdminCombobox" prefHeight="26.0" prefWidth="251.0" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label fx:id="phoneNumberLabel1" prefHeight="36.0" prefWidth="175.0" styleClass="employeeLabel" text="Salary:" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="salaryField" prefHeight="26.0" prefWidth="700.0" styleClass="menuTextField" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label fx:id="departmantLabel" prefHeight="36.0" prefWidth="175.0" styleClass="employeeLabel" text="Department" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="departmantField" prefHeight="26.0" prefWidth="700.0" styleClass="menuTextField" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="943.0" spacing="10.0">
         <children>
            <Label fx:id="remainingDaysLabel1" prefHeight="60.0" prefWidth="175.0" styleClass="employeeLabel" text="Email:" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="emailField" prefHeight="26.0" prefWidth="700.0" styleClass="menuTextField" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label fx:id="phoneNumberLabel" prefHeight="36.0" prefWidth="175.0" styleClass="employeeLabel" text="Phone Number:" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="phoneField" prefWidth="700.0" styleClass="menuTextField" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label fx:id="phoneNumberLabel2" prefHeight="36.0" prefWidth="175.0" styleClass="employeeLabel" text="Password:" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="passwordField" prefWidth="700.0" styleClass="menuTextField" />
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#isHireButtonClicked" text="Apply" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <styleClass>
            <String fx:value="menuButton" />
            <String fx:value="hide" />
         </styleClass></Button>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
   </padding>
</VBox>
