<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="24.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.essencehub.project.Controllers.FinanceController">
   <children>
      <HBox prefHeight="457.0" prefWidth="974.0" spacing="24.0">
         <children>
            <StackPane fx:id="incomePane" onMouseClicked="#incomeClicked" prefHeight="150.0" prefWidth="460.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Income" textFill="WHITE" StackPane.alignment="TOP_LEFT">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                     <StackPane.margin>
                        <Insets left="10.0" top="10.0" />
                     </StackPane.margin>
                  </Label>
                  <ImageView fitHeight="300.0" fitWidth="300.0" layoutX="200.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_CENTER">
                     <image>
                        <Image url="@../../images/Finance/income.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                     <StackPane.margin>
                        <Insets bottom="10.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
               <styleClass>
                  <String fx:value="container" />
                  <String fx:value="hide" />
               </styleClass>
            </StackPane>
         </children>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </HBox>
      <HBox prefHeight="475.0" prefWidth="974.0" spacing="24.0">
         <children>
            <StackPane fx:id="outgoingsPane" onMouseClicked="#outgoingsClicked" prefHeight="150.0" prefWidth="460.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="300.0" fitWidth="300.0" layoutX="200.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_CENTER">
                     <image>
                        <Image url="@../../images/Finance/expenses.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                     <StackPane.margin>
                        <Insets bottom="10.0" />
                     </StackPane.margin>
                  </ImageView>
                  <Label text="Outgoing" textFill="WHITE" StackPane.alignment="TOP_LEFT">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                     <StackPane.margin>
                        <Insets left="10.0" top="10.0" />
                     </StackPane.margin>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="container" />
                  <String fx:value="hide" />
               </styleClass>
            </StackPane>
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
