<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="807.2" prefWidth="973.6" spacing="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.essencehub.project.Controllers.Finance.OutgoingsController">
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="200.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="398.0">
               <children>
                  <Label text="Expenses" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="478.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox fx:id="incomeIconVBox" alignment="CENTER" onMouseClicked="#incomeIconVBoxClicked" prefHeight="60.0" prefWidth="60.0" styleClass="settingsProfile">
                     <children>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" smooth="false" styleClass="hide">
                           <image>
                              <Image url="@../../images/Finance/income.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox fx:id="expensesIconVBox" alignment="CENTER" onMouseClicked="#expensesIconVBoxClicked" prefHeight="60.0" prefWidth="60.0" styleClass="settingsProfile">
                     <children>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" styleClass="hide">
                           <image>
                              <Image url="@../../images/Finance/expenses.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="943.0" spacing="10.0">
         <children>
            <ComboBox fx:id="outcomeComboBox" onAction="#outcomeComboBoxIsSelected" prefWidth="150.0" />
            <RadioButton fx:id="theMostButton" mnemonicParsing="false" onAction="#isTheMostButtonClicked" prefHeight="18.0" prefWidth="107.0" text="From Most" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label prefHeight="17.0" prefWidth="137.0" text="Total Outgoings:" />
            <TextField fx:id="outcomeField" editable="false" prefHeight="26.0" prefWidth="630.0" />
         </children>
      </HBox>
      <TableView fx:id="outcomeTableView" prefHeight="228.0" prefWidth="943.0">
         <columns>
            <TableColumn fx:id="titleColumn" prefWidth="356.80002439022064" resizable="false" text="Title" />
            <TableColumn fx:id="dateColumn" minWidth="0.0" prefWidth="331.99993896484375" resizable="false" text="Date" />
            <TableColumn fx:id="costColumn" prefWidth="253.5999755859375" resizable="false" text="Cost" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
   </padding>
</VBox>
